<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Moment / Accepts Invite</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Muli:300,400,400italic,300italic);
			#outlook a { padding:0; }
			body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
			.ExternalClass { width:100%; }
			.ExternalClass, 
			.ExternalClass p, 
			.ExternalClass span, 
			.ExternalClass font, 
			.ExternalClass td, 
			.ExternalClass div { line-height: 100%; } 
			#backgroundTable { margin:0 auto; table-layout: fixed; padding:0; width:100% !important; line-height: 100% !important; }
			img { outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; }
			a img { border:none; }
			.image_fix { display:block; }
			p { margin: 0px 0px !important; }
			table td { border-collapse: collapse; }
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a {color: #f37e34; text-decoration: none; text-decoration: none !important; }
			table[class=full] { width: 100%; clear: both; }
			
			@media only screen and (max-width: 640px) {
				a[href^="tel"], 
				a[href^="sms"] {
					text-decoration: none;
					color: #ffffff;
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], 
				.mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #ffffff !important;
					pointer-events: auto;
					cursor: default;
				}
				table[class="devicewidth"] { width: 440px!important; text-align: center!important; }
				table[class="devicewidthinner"] { width: 420px!important; text-align: center!important; }
				table[class="sthide"]{ display: none!important; }
				td[class="menu"]{ text-align: center !important; padding: 0 0 10px 0 !important; }
				td[class="logo"]{ margin: 0 auto !important; }
				img[class="logo"]{ margin: 0 auto !important; }
				img[class="image-full-width"]{ 
					width: 440px!important; 
					height: 208px!important; 
				}
			}
			@media only screen and (max-width: 480px) {
				a[href^="tel"], 
				a[href^="sms"] {
					text-decoration: none;
					color: #ffffff;
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], 
				.mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #ffffff !important; 
					pointer-events: auto;
					cursor: default;
				}
				table[class="devicewidth"] { width: 300px!important; text-align: center!important; }
				table[class="devicewidthinner"] { width: 280px!important; text-align: center!important; }
				table[class="sthide"]{ display: none!important; }
				table[class="tablet-button"] { width: 260px!important;}
				a[class="button"]{ font-size: 18px; }
				td[class="mobile-header"] { height: 10px !important; }
				img[class="image-full-width"]{
					width: 300px!important; 
					height: 142px!important;
				}
			}
		</style>		
	</head>
<body>
<div class="block">
	<!-- Start of Preheader -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td width="100%">
					<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="40" class="mobile-header"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Preheader -->
</div>

<div class="block">
	<!-- Start of Header -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:0 auto; table-layout: fixed;">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<!-- Logo -->
									<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
										<tbody>
											<tr>
												<td valign="middle" width="100%" align="center" style="padding: 0px 20px;" class="logo">
													<div class="imgpop">
														<a href="#"><img width="104" height="64" src="http://f.cl.ly/items/3I0l0k0L2g013d0u3i44/logo-moment-vertical@2x.png" alt="Moment" border="0" style="width:104px; height:64px; display:block; border:none; outline:none; text-decoration:none;" class="logo"></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End of Logo -->
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<!-- Border -->
							<tr>
								<td>
									<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td valign="middle" width="100%" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #fcd5bd;" class="border"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Header -->
</div>

<div class="block">
	<!-- Message and CTA -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:0 auto; table-layout: fixed;">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="400" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="margin:0 auto; table-layout: fixed;">
										<tbody>
											<!-- Title -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:center; line-height: 30px;">
													<a class="message" style="color: #f37e34; text-align: center; text-decoration: none; font-weight: bold; font-weight: 600;" href="">Jane Anderson</a> is now one of your trusted moms on Moment!
												</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="40"></td>
											</tr>
											<!-- Button -->
											<tr>
												<td>
													<table width="280" height="60" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="table-layout:fixed; margin: 0 auto;">
														<tbody>
															<tr>
																<td width="auto" align="center" valign="middle" height="60" class="button" style="margin:0 auto; background-color:#f37d33; border-top-left-radius:6px; border-bottom-left-radius:6px;border-top-right-radius:6px; border-bottom-right-radius:6px; background-clip: padding-box; font-size:20px; font-family: 'Avenir', 'Helvetica', arial, sans-serif; text-align:center; color:#ffffff; font-weight: 300; padding-left:40px; padding-right:40px;">
																	<span style="color: #ffffff; font-weight: 300;">
																		<a class="button" style="color: #ffffff; text-align:center; text-decoration: none;" href="#">Direct message</a>
																	</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- End Button -->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Message and CTA -->
</div>

<div class="block">
	<!-- Illustration -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
										<tbody>
											<tr>
												<!-- Start of Image -->
												<td align="center" class="illustration">
													<img width="580" height="274" border="0" alt="" style="width:580px; height:274px; display:block; border:none; outline:none; text-decoration:none;" src="http://f.cl.ly/items/0e2O3O1241272c2t0Z1H/bg-illustration-city-balloons@2x.png" class="image-full-width">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Illustration -->
</div>

<div class="block">
	<!-- Start of Postfooter -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td width="100%">
					<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<!-- Border -->
							<tr>
								<td>
									<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td valign="middle" width="100%" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #fcd5bd;" class="border"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<!-- Meta -->
							<tr>
								<td align="center" valign="middle" style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 14px; line-height:30px; color: #f37e34"><p style="text-align: center;">&copy; 2014 <span style="color:#f37e34; text-decoration: none;">Moment.com</span>, Inc. <span class="dots" style="color:#ffffff; font-size:8px; padding-left:5px; padding-right:5px;">•</span><span style="color:#f37e34; text-decoration: none;">39 Mesa Street</span> <span class="dots" style="color:#ffffff; font-size:8px; padding-left:5px; padding-right:5px;">•</span> <span style="color:#f37e34; text-decoration: none;">Suite 102A</span> <span class="dots" style="color:#ffffff; font-size:8px; padding-left:5px; padding-right:5px;">•</span> San Francisco, CA 94129</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 14px; line-height:30px; color: #f37e34"><p style="text-align: center;"><a href="#" style="text-decoration: none; color:#f37e34;">Unsubscribe</a><span class="dots" style="color:#ffffff; font-size:8px; padding-left:5px; padding-right:5px;">•</span><a href="#" style="text-decoration: none; color:#f37e34;">Contact</a></p>
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Postfooter -->
</div>

</body></html>