<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>

	<!-- Testing only / Remove for production -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

	<style>
		#outlook a { 
			padding: 0; 
		} 

		body { 
			width: 100% !important; 
			min-width: 100%;
			-webkit-text-size-adjust: 100%; 
			-ms-text-size-adjust: 100%; 
			margin: 0; 
			padding: 0;
		}

		.ExternalClass { 
			width: 100%;
		} 

		.ExternalClass, 
		.ExternalClass p, 
		.ExternalClass span, 
		.ExternalClass font, 
		.ExternalClass td, 
		.ExternalClass div { 
			line-height: 100%; 
		} 

		#backgroundTable { 
			margin: 0; 
			padding: 0; 
			width: 100% !important; 
			line-height: 100% !important; 
		}

		img { 
			outline: none; 
			text-decoration: none; 
			-ms-interpolation-mode: bicubic;
			width: auto;
			max-width: 100%; 
			float: left; 
			clear: both; 
			display: block;
		}

		center {
			width: 100%;
			min-width: 580px;
		}

		a img { 
			border: none;
		}

		p {
			margin: 0 0 0 10px;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		td { 
			word-break: break-word;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;
			border-collapse: collapse !important; 
		}

		table, tr, td {
			padding: 0;
			vertical-align: top;
			text-align: left;
		}

		hr {
			color: #d9d9d9; 
			background-color: #d9d9d9; 
			height: 1px; 
			border: none;
		}

		/* Responsive Grid */

		table.body {
			height: 100%;
			width: 100%;
		}

		table.container {
			width: 580px;
			margin: 0 auto;
			text-align: inherit;
		}

		table.row { 
			padding: 0px; 
			width: 100%;
			position: relative;
		}

		table.container table.row {
			display: block;
		}

		td.wrapper {
			/*padding: 20px 20px 0 0;*/
			padding: 20px 0 0 0;
			position: relative;
		}

		table.columns,
		table.column {
			margin: 0 auto;
		}

		table.columns td,
		table.column td {
			padding: 0px 0px 20px; 
		}

		table.columns td.sub-columns,
		table.column td.sub-columns,
		table.columns td.sub-column,
		table.column td.sub-column {
			padding-right: 10px;
		}

		td.sub-column, td.sub-columns {
			min-width: 0px;
		}

		table.row td.last,
		table.container td.last {
			padding-right: 0px;
		}

		table.one { width: 30px; }
		table.two { width: 80px; }
		table.three { width: 130px; }
		table.four { width: 180px; }
		table.five { width: 230px; }
		table.six { width: 280px; }
		table.seven { width: 330px; }
		table.eight { width: 380px; }
		table.nine { width: 430px; }
		table.ten { width: 480px; }
		table.eleven { width: 540px; }
		table.twelve { width: 580px; }

		table.one center { min-width: 30px; }
		table.two center { min-width: 80px; }
		table.three center { min-width: 130px; }
		table.four center { min-width: 180px; }
		table.five center { min-width: 230px; }
		table.six center { min-width: 280px; }
		table.seven center { min-width: 330px; }
		table.eight center { min-width: 380px; }
		table.nine center { min-width: 430px; }
		table.ten center { min-width: 480px; }
		table.eleven center { min-width: 540px; }
		table.twelve center { min-width: 580px; }

		table.one .panel center { min-width: 10px; }
		table.two .panel center { min-width: 60px; }
		table.three .panel center { min-width: 110px; }
		table.four .panel center { min-width: 160px; }
		table.five .panel center { min-width: 210px; }
		table.six .panel center { min-width: 260px; }
		table.seven .panel center { min-width: 310px; }
		table.eight .panel center { min-width: 360px; }
		table.nine .panel center { min-width: 410px; }
		table.ten .panel center { min-width: 460px; }
		table.eleven .panel center { min-width: 510px; }
		table.twelve .panel center { min-width: 560px; }

		.body .columns td.one,
		.body .column td.one { width: 8.333333%; }
		.body .columns td.two,
		.body .column td.two { width: 16.666666%; }
		.body .columns td.three,
		.body .column td.three { width: 25%; }
		.body .columns td.four,
		.body .column td.four { width: 33.333333%; }
		.body .columns td.five,
		.body .column td.five { width: 41.666666%; }
		.body .columns td.six,
		.body .column td.six { width: 50%; }
		.body .columns td.seven,
		.body .column td.seven { width: 58.333333%; }
		.body .columns td.eight,
		.body .column td.eight { width: 66.666666%; }
		.body .columns td.nine,
		.body .column td.nine { width: 75%; }
		.body .columns td.ten,
		.body .column td.ten { width: 83.333333%; }
		.body .columns td.eleven,
		.body .column td.eleven { width: 91.666666%; }
		.body .columns td.twelve,
		.body .column td.twelve { width: 100%; }

		td.offset-by-one { padding-left: 20px; }
		td.offset-by-two { padding-left: 100px; }
		td.offset-by-three { padding-left: 150px; }
		td.offset-by-four { padding-left: 200px; }
		td.offset-by-five { padding-left: 250px; }
		td.offset-by-six { padding-left: 300px; }
		td.offset-by-seven { padding-left: 350px; }
		td.offset-by-eight { padding-left: 400px; }
		td.offset-by-nine { padding-left: 450px; }
		td.offset-by-ten { padding-left: 500px; }
		td.offset-by-eleven { padding-left: 560px; }

		td.expander {
			visibility: hidden;
			width: 0px;
			padding: 0 !important;
		}

		table.columns .text-pad,
		table.column .text-pad {
			padding-left: 10px;
			padding-right: 10px;
		}

		table.columns .left-text-pad,
		table.columns .text-pad-left,
		table.column .left-text-pad,
		table.column .text-pad-left {
			padding-left: 10px;
		}

		table.columns .right-text-pad,
		table.columns .text-pad-right,
		table.column .right-text-pad,
		table.column .text-pad-right {
			padding-right: 10px;
		}

		/* Block Grid */

		.block-grid {
			width: 100%;
			max-width: 580px;
		}

		.block-grid td {
			display: inline-block;
			padding:10px;
		}

		.two-up td {
			width:270px;
		}

		.three-up td {
			width:173px;
		}

		.four-up td {
			width:125px;
		}

		.five-up td {
			width:96px;
		}

		.six-up td {
			width:76px;
		}

		.seven-up td {
			width:62px;
		}

		.eight-up td {
			width:52px;
		}

		/* Alignment & Visibility Classes */

		table.center, td.center {
			text-align: center;
		}

		h1.center,
		h2.center,
		h3.center,
		h4.center,
		h5.center,
		h6.center {
			text-align: center;
		}

		span.center {
			display: block;
			width: 100%;
			text-align: center;
		}

		img.center {
			margin: 0 auto;
			float: none;
		}

		.show-for-small,
		.hide-for-desktop {
			display: none;
		}

		/* Typography */

		body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
			color: #4f4f4f;
			font-family: "Avenir", "Helvetica", "Arial", sans-serif; 
			font-weight: normal;
			font-weight: 300;
			padding:0; 
			margin: 0;
			text-align: center; 
			line-height: 30px;
		}

		h1, h2, h3, h4, h5, h6 {
			word-break: normal;
			font-weight: bold;
			font-weight: 500;
		}

		h1 {font-size: 40px;}
		h2 {font-size: 36px;}
		h3 {font-size: 32px;}
		h4 {font-size: 28px;}
		h5 {font-size: 24px;}
		h6 {font-size: 20px;}
		body, table.body, p, td {font-size: 20px; line-height: 30px;}

		p.lead, p.lede, p.leed {
			font-size: 18px;
			line-height: 21px;
		}

		p { 
			margin-bottom: 30px;
		}

		small {
			font-size: 10px;
		}

		a {
			color: #f37e34;
			font-weight: bold;
			font-weight: 500;
			text-decoration: none;
		}

		a:hover { 
			color: #db732e !important;
		}

		a:active { 
			color: #db732e !important;
		}

		a:visited { 
			color: #f37e34 !important;
		}

		h1 a, 
		h2 a, 
		h3 a, 
		h4 a, 
		h5 a, 
		h6 a {
			color: #f37e34;
		}

		h1 a:active, 
		h2 a:active,  
		h3 a:active, 
		h4 a:active, 
		h5 a:active, 
		h6 a:active { 
			color: #f37e34 !important; 
		} 

		h1 a:visited, 
		h2 a:visited,  
		h3 a:visited, 
		h4 a:visited, 
		h5 a:visited, 
		h6 a:visited { 
			color: #f37e34 !important; 
		} 

		/* Panels */

		.panel {
			background: #f2f2f2;
			border: 1px solid #d9d9d9;
			padding: 10px !important;
		}

		.sub-grid table {
			width: 100%;
		}

		.sub-grid td.sub-columns {
			padding-bottom: 0;
		}

		/* Buttons */

		table.button,
		table.tiny-button,
		table.small-button,
		table.medium-button,
		table.large-button {
			width: 100%;
			overflow: hidden;
		}

		table.button td,
		table.tiny-button td,
		table.small-button td,
		table.medium-button td,
		table.large-button td {
			display: block;
			width: auto !important;
			text-align: center;
			color: #ffffff;
			padding: 15px 0;
			font-size: 24px;
			font-weight: normal;
			font-weight: 300;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-background-clip: padding-box;
			-moz-background-clip: padding;
			background-clip: padding-box;
			background-color: #f37d33;
		}

		table.tiny-button td {
			padding: 5px 0 4px;
		}

		table.small-button td {
			padding: 8px 0 7px;
		}

		table.medium-button td {
			padding: 12px 0 10px;
		}

		table.large-button td {
			padding: 21px 0 18px;
		}

		table.button td a,
		table.tiny-button td a,
		table.small-button td a,
		table.medium-button td a,
		table.large-button td a {
			text-decoration: none;
			font-family: "Avenir", "Helvetica", "Arial", sans-serif;
			font-weight: lighter;
			font-weight: 300;
			color: #ffffff;
			display: block;
			font-size: 24px;
		}

		table.tiny-button td a {
			font-size: 12px;
			font-weight: normal;
		}

		table.small-button td a {
			font-size: 16px;
		}

		table.medium-button td a {
			font-size: 20px;
		}

		table.large-button td a {
			font-size: 24px;
		}

		table.button:hover td,
		table.button:visited td,
		table.button:active td {
			background: #db732e !important;
		}

		table.button:hover td a,
		table.button:visited td a,
		table.button:active td a {
			color: #ffffff !important;
		}

		table.button:hover td,
		table.tiny-button:hover td,
		table.small-button:hover td,
		table.medium-button:hover td,
		table.large-button:hover td {
			background: #db732e !important;
		}

		table.button:hover td a,
		table.button:active td a,
		table.button td a:visited,
		table.tiny-button:hover td a,
		table.tiny-button:active td a,
		table.tiny-button td a:visited,
		table.small-button:hover td a,
		table.small-button:active td a,
		table.small-button td a:visited,
		table.medium-button:hover td a,
		table.medium-button:active td a,
		table.medium-button td a:visited,
		table.large-button:hover td a,
		table.large-button:active td a,
		table.large-button td a:visited {
			color: #ffffff !important; 
		}

		table.secondary td {
			background: #e9e9e9;
			border-color: #d0d0d0;
			color: #555;
		}

		table.secondary td a {
			color: #555;
		}

		table.secondary:hover td {
			background: #d0d0d0 !important;
			color: #555;
		}

		table.secondary:hover td a,
		table.secondary td a:visited,
		table.secondary:active td a {
			color: #555 !important;
		}

		table.success td {
			background: #5da423;
			border-color: #457a1a;
		}

		table.success:hover td {
			background: #457a1a !important;
		}

		table.alert td {
			background: #c60f13;
			border-color: #970b0e;
		}

		table.alert:hover td {
			background: #970b0e !important;
		}

		table.radius td {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}

		table.round td {
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
		}

		/* Outlook First */

		body.outlook p {
			display: inline !important;
		}

		/*  Media Queries */

		@media only screen and (max-width: 580px) {

			table[class="body"] img {
				width: auto !important;
				/*height: auto !important;*/
			}

			table[class="body"] center {
				min-width: 0 !important;
			}

			table[class="body"] .container {
				width: 95% !important;
			}

			table[class="body"] .row {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .wrapper {
				display: block !important;
				padding-right: 0 !important;
			}

			table[class="body"] .columns,
			table[class="body"] .column {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			}
			table[class="body"] .header .columns {
				width: 90% !important;
			}

			table[class="body"] .wrapper.first .columns,
			table[class="body"] .wrapper.first .column {
				display: table !important;
			}

			table[class="body"] table.columns td,
			table[class="body"] table.column td {
				width: 100% !important;
			}

			table[class="body"] .columns td.one,
			table[class="body"] .column td.one { width: 8.333333% !important; }
			table[class="body"] .columns td.two,
			table[class="body"] .column td.two { width: 16.666666% !important; }
			table[class="body"] .columns td.three,
			table[class="body"] .column td.three { width: 25% !important; }
			table[class="body"] .columns td.four,
			table[class="body"] .column td.four { width: 33.333333% !important; }
			table[class="body"] .columns td.five,
			table[class="body"] .column td.five { width: 41.666666% !important; }
			table[class="body"] .columns td.six,
			table[class="body"] .column td.six { width: 50% !important; }
			table[class="body"] .columns td.seven,
			table[class="body"] .column td.seven { width: 58.333333% !important; }
			table[class="body"] .columns td.eight,
			table[class="body"] .column td.eight { width: 66.666666% !important; }
			table[class="body"] .columns td.nine,
			table[class="body"] .column td.nine { width: 75% !important; }
			table[class="body"] .columns td.ten,
			table[class="body"] .column td.ten { width: 83.333333% !important; }
			table[class="body"] .columns td.eleven,
			table[class="body"] .column td.eleven { width: 91.666666% !important; }
			table[class="body"] .columns td.twelve,
			table[class="body"] .column td.twelve { width: 100% !important; }

			table[class="body"] td.offset-by-one,
			table[class="body"] td.offset-by-two,
			table[class="body"] td.offset-by-three,
			table[class="body"] td.offset-by-four,
			table[class="body"] td.offset-by-five,
			table[class="body"] td.offset-by-six,
			table[class="body"] td.offset-by-seven,
			table[class="body"] td.offset-by-eight,
			table[class="body"] td.offset-by-nine,
			table[class="body"] td.offset-by-ten,
			table[class="body"] td.offset-by-eleven {
				padding-left: 0 !important;
			}

			table[class="body"] table.columns td.expander {
				width: 1px !important;
			}

			table[class="body"] .right-text-pad,
			table[class="body"] .text-pad-right {
				padding-left: 10px !important;
			}

			table[class="body"] .left-text-pad,
			table[class="body"] .text-pad-left {
				padding-right: 10px !important;
			}

			table[class="body"] .hide-for-small,
			table[class="body"] .show-for-desktop {
				display: none !important;
			}

			table[class="body"] .show-for-small,
			table[class="body"] .hide-for-desktop {
				display: inherit !important;
			}
		}

		/* Email Specific Styles */

		table.body {
			background-color: #fef1e9;
		}
		table.container.shadow {
			background-color: #ffffff;
			-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.25);
			-moz-box-shadow: 0 2px 2px rgba(0,0,0,.25);
			box-shadow: 0 2px 2px rgba(0,0,0,.25);
		}
		table.top {
			background-color: #fef1e9;
			background-image: url('http://f.cl.ly/items/2n022y2o3k0V082s1j18/bg-letter-top@2x.png');
			background-repeat: repeat-x;
			background-position: bottom center;
			background-size: 5px 5px;
		}
		table.bottom {
			background-color: #fef1e9;
			background-image: url('http://f.cl.ly/items/0h323S0c1y0d2H2C2j0s/bg-letter-bottom@2x.png');
			background-repeat: repeat-x;
			background-position: top center;
			background-size: 5px 5px;
		}

		table.header {
			background-color: #ffffff;
		}
		table.header .columns {
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #fcd5bd;
		}
		table.avatar {}
		table.avatar .wrapper {
			padding-top: 0;
		}
		table.avatar .wrapper td {
			padding-bottom: 0;
		}
		table.avatar .wrapper img.avatar-pic {
			border-radius: 100%;
			background-color: #fcd5bd;
			border-width: 3px;
			border-style: solid;
			border-color: #fcd5bd;
		}
		/* Meta & Links */
		table.meta {
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: #fcd5bd;
		}
		table.meta td {
			padding-bottom: 0;
		}
		table.meta p {
			font-size: 12px;
			line-height: 24px;
			margin-top: 15px;
			margin-bottom: 0;
			color: #f37e34;
		}
		table.meta p .dots {
			color: #ffffff;
			font-size: 8px;
			margin: 0 5px
		}
		table.balloon .wrapper,
		table.balloon .wrapper td {
			padding: 0;
		}
		table.links-wrapper {
			padding-bottom: 30px;
		}
		table.links-wrapper p {
			margin-top: 0;
		}
		table.links-wrapper .meta {
			border: none !important;
		}
		table.links-wrapper td.wrapper {
			padding-top: 5px;
		}
		/* Illustration */
		table.illustration .wrapper {
			padding-top: 0;
		}
		td[class="illustration-pic"] {
			height: 274px;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			background-image: url('http://f.cl.ly/items/3x3G1A2C4023030L1T1i/bg-illustration-city-balloons@2x.png') !important;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-position: 83% center;
		}
		td[class="illustration-pic"] img { 
			display: none; 
		}
		/* Misc. */
		table.space {
			height: 45px;
		}

		table.columns .text-pad {
			padding-left: 10px;
			padding-right: 10px;
		}
		table.columns .left-text-pad {
			padding-left: 10px;
		}

		table.columns .right-text-pad {
			padding-right: 10px;
		}
		@media only screen and (max-width: 580px) {
			td[class="illustration-pic"] {
				height: 230px; 
			}
			table[class="body"] .right-text-pad {
				padding-left: 10px !important;
			}

			table[class="body"] .left-text-pad {
				padding-right: 10px !important;
			}
		}

	</style>
</head>
<body>
	<table class="body" bgcolor="#fef1e9">
		<tr>
			<td class="center" align="center" valign="top">
				<center>
					<!-- Top -->
					<table class="container top" bgcolor="#fef1e9" height="45">
						<tr>
							<td class="expander"></td>
						</tr>
					</table>

					<!-- Content -->
					<table class="container shadow">
						<tr>
							<td>
								<!-- Header -->
								<table class="row header" bgcolor="#ffffff">
									<tr>
										<td class="wrapper offset-by-one last">
											<table class="eleven columns">
												<tr>
													<td class="center">
														<center>
															<img class="logo center" src="http://f.cl.ly/items/0z032G281l343T1e3y3c/logo-moment-vertical@2x.png" title="Moment" width="104" height="64">
														</center>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<!-- Avatar Stem -->
								<table class="row avatar" bgcolor="#ffffff">
									<tr>
										<td class="wrapper">
											<table class="twelve columns">
												<tr>
													<td class="center">
														<center>
															<img class="logo center" src="http://f.cl.ly/items/0n0I262A3v3t1R2c3226/bg-avatar-stem@2x.png" title="Avatar Stem" width="16" height="39">
														</center>
													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- Avatar -->
								<table class="row avatar" bgcolor="#ffffff">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tr>
													<td class="center">
														<center>
															<img class="avatar-pic center" src="http://f.cl.ly/items/2O1d1p2O2K3a2u182x1t/bg-avatar-demo.png" title="Avatar Picture" width="64" height="64">
														</center>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<!-- Text -->
								<table class="row text">
									<tr>
										<td class="wrapper offset-by-two last">

											<table class="eight columns">
												<tr>
													<td class="center text-pad">
														<p><a href="" title="">Jane Anderson</a> is now one of your trusted moms on Moment!</p>
														<table class="button round">
															<tr>
																<td>
																	<a href="#">Direct Message Jane</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<!-- Illustration -->
								<table class="row illustration">
									<tr>
										<td class="wrapper">

											<table class="twelve columns">
												<tr>
													<td class="illustration-pic">&nbsp;</td>
													<td class="expander"></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<!-- Space -->
								<table class="row space" height="45">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tr>
													<td align="center"></td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!-- End Content -->

					<table class="container bottom" bgcolor="#fef1e9">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td class="wrapper last">
											<table class="twelve columns meta">
												<tr>
													<td align="center">
														<center>
															<p style="text-align: center;">&copy; 2014 Moment.com, Inc. <span class="dots">•</span>
																39 Mesa Street <span class="dots">•</span> Suite 102A <span class="dots">•</span> San Francisco, CA 94129</p>
															</center>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="row links-wrapper">
										<tr>
											<td class="wrapper last">
												<table class="twelve columns meta">
													<tr>
														<td align="center">
															<center>
																<p style="text-align: center;"><a href="#">Unsubscribe</a><span class="dots">•</span><a href="#">Contact</a></p>
															</center>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

					</center>
				</td>
			</tr>
		</table>
	</body>
	</html>