<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!-- Testing only / Remove for production -->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; text-align: center; line-height: 30px; font-size: 20px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #db732e !important;
}
a:active {
color: #db732e !important;
}
a:visited {
color: #f37e34 !important;
}
h1 a:active {
color: #f37e34 !important;
}
h2 a:active {
color: #f37e34 !important;
}
h3 a:active {
color: #f37e34 !important;
}
h4 a:active {
color: #f37e34 !important;
}
h5 a:active {
color: #f37e34 !important;
}
h6 a:active {
color: #f37e34 !important;
}
h1 a:visited {
color: #f37e34 !important;
}
h2 a:visited {
color: #f37e34 !important;
}
h3 a:visited {
color: #f37e34 !important;
}
h4 a:visited {
color: #f37e34 !important;
}
h5 a:visited {
color: #f37e34 !important;
}
h6 a:visited {
color: #f37e34 !important;
}
table.button:hover td {
background: #db732e !important;
}
table.button:visited td {
background: #db732e !important;
}
table.button:active td {
background: #db732e !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td {
background: #db732e !important;
}
table.tiny-button:hover td {
background: #db732e !important;
}
table.small-button:hover td {
background: #db732e !important;
}
table.medium-button:hover td {
background: #db732e !important;
}
table.large-button:hover td {
background: #db732e !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 580px) {
  table[class="body"] img {
    width: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .header .columns {
    width: 90% !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  td[class="illustration-pic"] {
    height: 230px;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
	<table class="body" bgcolor="#fef1e9" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; height: 100%; width: 100%; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; background: #fef1e9; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;">
				<center style="width: 100%; min-width: 580px;">
					<!-- Top -->
					<table class="container top" bgcolor="#fef1e9" height="45" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; background-size: 5px 5px; background: #fef1e9 url('http://f.cl.ly/items/2n022y2o3k0V082s1j18/bg-letter-top@2x.png') repeat-x bottom center; margin: 0 auto; padding: 0;" background="http://f.cl.ly/items/2n022y2o3k0V082s1j18/bg-letter-top@2x.png"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
						</tr></table><!-- Content --><table class="container shadow" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.25); -moz-box-shadow: 0 2px 2px rgba(0,0,0,.25); box-shadow: 0 2px 2px rgba(0,0,0,.25); background: #ffffff; margin: 0 auto; padding: 0;" bgcolor="#ffffff"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top">
								<!-- Header -->
								<table class="row header" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: #ffffff; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper offset-by-one last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 20px 0px 0 20px;" align="center" valign="top">
											<table class="eleven columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 540px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #fcd5bd; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0px 0px 20px;" align="center" valign="top">
														<center style="width: 100%; min-width: 540px;">
															<img class="logo center" src="http://f.cl.ly/items/0z032G281l343T1e3y3c/logo-moment-vertical@2x.png" title="Moment" width="104" height="64" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;" align="none" /></center>
													</td>
													<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
												</tr></table></td>
									</tr></table><!-- Avatar Stem --><table class="row avatar" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top">
											<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0px 0px 0;" align="center" valign="top">
														<center style="width: 100%; min-width: 580px;">
															<img class="logo center" src="http://f.cl.ly/items/0n0I262A3v3t1R2c3226/bg-avatar-stem@2x.png" title="Avatar Stem" width="16" height="39" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;" align="none" /></center>
													</td>
													<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
												</tr></table></td>
									</tr></table><!-- Avatar --><table class="row avatar" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0 0px 0 0;" align="center" valign="top">
											<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0px 0px 0;" align="center" valign="top">
														<center style="width: 100%; min-width: 580px;">
															<img class="avatar-pic center" src="http://f.cl.ly/items/2O1d1p2O2K3a2u182x1t/bg-avatar-demo.png" title="Avatar Picture" width="64" height="64" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; background: #fcd5bd; margin: 0 auto; border: 3px solid #fcd5bd;" align="none" /></center>
													</td>
													<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
												</tr></table></td>
									</tr></table><!-- Text --><table class="row text" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper offset-by-two last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 20px 0px 0 100px;" align="center" valign="top">

											<table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0px 10px 20px;" align="center" valign="top">
														<p style="color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; text-align: center; line-height: 30px; font-size: 20px; margin: 0 0 30px; padding: 0;" align="center"><a href="" title="" style="color: #f37e34; font-weight: 500; text-decoration: none;">Jane Anderson</a> is now one of your trusted moms on Moment!</p>
														<table class="button round" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 24px; display: block; width: auto !important; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; background: #f37d33; margin: 0; padding: 15px 0;" align="center" bgcolor="#f37d33" valign="top">
																	<a href="#" style="color: #ffffff; font-weight: 300; text-decoration: none; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; display: block; font-size: 24px;">Direct Message Jane</a>
																</td>
															</tr></table></td>
													<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
												</tr></table></td>
									</tr></table><!-- Illustration --><table class="row illustration" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top">

											<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="illustration-pic" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; height: 274px; background-image: url('http://f.cl.ly/items/3x3G1A2C4023030L1T1i/bg-illustration-city-balloons@2x.png') !important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: 83% center; margin: 0; padding: 0 0px;" align="center" valign="top"> </td>
													<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
												</tr></table></td>
									</tr></table><!-- Space --><table class="row space" height="45" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; height: 45px; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 20px 0px 0 0;" align="center" valign="top">
											<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0px 0px 20px;" valign="top"></td>
													<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
												</tr></table></td>
									</tr></table></td>
						</tr></table><!-- End Content --><table class="container bottom" bgcolor="#fef1e9" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; background-size: 5px 5px; background: #fef1e9 url('http://f.cl.ly/items/0h323S0c1y0d2H2C2j0s/bg-letter-bottom@2x.png') repeat-x top center; margin: 0 auto; padding: 0;" background="http://f.cl.ly/items/0h323S0c1y0d2H2C2j0s/bg-letter-bottom@2x.png"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top">
								<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 20px 0px 0 0;" align="center" valign="top">
											<table class="twelve columns meta" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; border-top-width: 1px; border-top-style: solid; border-top-color: #fcd5bd; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0px 0px 0;" valign="top">
														<center style="width: 100%; min-width: 580px;">
															<p style="text-align: center; color: #f37e34; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 24px; font-size: 12px; margin: 15px 0 0; padding: 0;" align="center">© 2014 Moment.com, Inc. <span class="dots" style="color: #ffffff; font-size: 8px; margin: 0 5px;">•</span>
																39 Mesa Street <span class="dots" style="color: #ffffff; font-size: 8px; margin: 0 5px;">•</span> Suite 102A <span class="dots" style="color: #ffffff; font-size: 8px; margin: 0 5px;">•</span> San Francisco, CA 94129</p>
															</center>
														</td>
														<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
													</tr></table></td>
										</tr></table><table class="row links-wrapper" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px 0px 30px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 5px 0px 0 0;" align="center" valign="top">
												<table class="twelve columns meta" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; border-top-width: 1px; border-top-color: #fcd5bd; margin: 0 auto; padding: 0; border: none;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0px 0px 0;" valign="top">
															<center style="width: 100%; min-width: 580px;">
																<p style="text-align: center; color: #f37e34; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 24px; font-size: 12px; margin: 0; padding: 0;" align="center"><a href="#" style="color: #f37e34; font-weight: 500; text-decoration: none;">Unsubscribe</a><span class="dots" style="color: #ffffff; font-size: 8px; margin: 0 5px;">•</span><a href="#" style="color: #f37e34; font-weight: 500; text-decoration: none;">Contact</a></p>
															</center>
														</td>
														<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #4f4f4f; font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif; font-weight: 300; line-height: 30px; font-size: 20px; margin: 0; padding: 0;" align="center" valign="top"></td>
													</tr></table></td>
										</tr></table></td>
							</tr></table></center>
				</td>
			</tr></table></body>
</html>
