<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Moment / New User</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Muli:300,400,400italic,300italic);
			#outlook a { padding:0; }
			body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
			.ExternalClass { width:100%; }
			.ExternalClass, 
			.ExternalClass p, 
			.ExternalClass span, 
			.ExternalClass font, 
			.ExternalClass td, 
			.ExternalClass div { line-height: 100%; } 
			#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }
			img { outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; }
			a img { border:none; }
			.image_fix { display:block; }
			p { margin: 0px 0px !important; }
			table td { border-collapse: collapse; }
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a {color: #f37e34; text-decoration: none; text-decoration: none !important; }
			table[class=full] { width: 100%; clear: both; }
			
			@media only screen and (max-width: 640px) {
				a[href^="tel"], 
				a[href^="sms"] {
					text-decoration: none;
					color: #ffffff;
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], 
				.mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #ffffff !important;
					pointer-events: auto;
					cursor: default;
				}
				table[class="devicewidth"] { width: 440px!important; text-align: center!important; }
				table[class="devicewidthinner"] { width: 420px!important; text-align: center!important; }
				table[class="tablet-button"] { width: 100%!important; }
				table[class="sthide"],
				td[class="sthide"] { display: none!important; }
				td[class="menu"]{ text-align: center !important; padding: 0 0 10px 0 !important; }
				div[class="mobile-hide"] { height: 0!important; display: none!important; }
				img[class="image-full-width"] { 
					width: 440px!important; 
					height: 128px!important; 
				}
			}

			@media only screen and (max-width: 480px) {
				a[href^="tel"], 
				a[href^="sms"] {
					text-decoration: none;
					color: #ffffff;
					pointer-events: none;
					cursor: default;
				}
				.mobile_link a[href^="tel"], 
				.mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #ffffff !important; 
					pointer-events: auto;
					cursor: default;
				}
				table[class="devicewidth"] { width: 300px!important; text-align: center!important; }
				table[class="devicewidthinner"] { width: 280px!important; text-align: center!important; }
				table[class="tablet-button"] { width: 100%!important; }
				table[class="sthide"],
				td[class="sthide"] { display: none!important; }
				a[class="button"]{ font-size: 18px; }
				td[class="img-wrap"] { vertical-align: middle; }
				td[class="mobile-header"] { height: 10px!important; }
				div[class="mobile-hide"] { height: 0!important; display: none!important; }
				img[class="image-full-width"] {
					width: 300px!important; 
					height: 87px!important;
				}
			}
		</style>		
	</head>
<body>
<div class="block">
	<!-- Start of Preheader -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td width="100%">
					<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="40" class="mobile-header"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Preheader -->
</div>

<div class="block">
	<!-- Start of Header -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed; margin: 0 auto;">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td>
									<!-- Logo -->
									<table width="540" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthinner" style="table-layout:fixed; margin: 0 auto;">
										<tbody>
											<tr>
												<td valign="middle" width="100%" align="left" style="padding: 0px 20px;" class="logo">
													<div class="imgpop">
														<a href="#"><img width="169" height="40" src="http://f.cl.ly/items/2V033G232g1V0R252v1A/logo-moment-horizontal@2x.png" alt="Moment" border="0" style="width:169px; height:40px; display:block; border:none; outline:none; text-decoration:none;" class="logo"></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<!-- Border -->
							<tr>
								<td>
									<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto; table-layout: fixed;">
										<tbody>
											<tr>
												<td valign="middle" width="100%" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #fcd5bd;" class="border"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Header -->
</div>







<div class="block">
	<!-- Message and CTA and Listing Image -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed; margin: 0 auto;">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td>
									<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="table-layout:fixed; margin: 0 auto;">
										<tbody>
											<!-- Title -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:left; line-height: 34px;">Welcome to <a class="message" style="color: #f37e34; text-align: center; text-decoration: none; font-weight: bold; font-weight: 600; text-decoration:underline;" href="">Moment</a>!</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 1 -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:left; line-height: 30px; font-weight:300;">I wanted to connect and say thank you. We're really excited about what we're building and delighted that you're giving it a try.</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 2 -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:left; line-height: 30px; font-weight:300;"><a class="message" style="color: #f37e34; text-align: center; text-decoration: none; font-weight: bold; font-weight: 600; text-decoration:underline;" href="">Moment</a> is designed to help moms connect with their network of trusted moms.</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 3 -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:left; line-height: 30px; font-weight:300;">We're all in this together.</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Border -->
											<tr>
												<td>
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; table-layout: fixed;">
														<tbody>
															<tr>
																<td valign="middle" width="100%" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #fcd5bd;" class="border"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 4 -->
											<tr>
												<td style="font-style: italic; color: #f37e34; font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; text-align:left; line-height: 30px; font-weight:300;">&#8226; Ask questions and get answers from the moms you trust.</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 5 -->
											<tr>
												<td style="font-style: italic; color: #f37e34; font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; text-align:left; line-height: 30px; font-weight:300;">&#8226; Schedule (and reschedule) meetups. It's quick and organized. And, we've even included some beautiful designs.</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 6 -->
											<tr>
												<td style="font-style: italic; color: #f37e34; font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; text-align:left; line-height: 30px; font-weight:300;">&#8226; Kids grow and interests change. Reach out to your extended network of moms to buy, sell or give items away.</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Border -->
											<tr>
												<td>
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; table-laytou: fixed;">
														<tbody>
															<tr>
																<td valign="middle" width="100%" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #fcd5bd;" class="border"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 7 -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:left; line-height: 30px; font-weight:300;">We're building <a class="message" style="color: #f37e34; text-decoration: none; font-weight: bold; font-weight: 600; text-decoration:underline;" href="">Moment</a> for you.</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 8 -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:left; line-height: 30px; font-weight:300;">As a reminder, this is the beta version of Momment. You're likely to experience something that is broken or seems odd. Please tell us about any issues you've uncovered or simply share your experience. Your feedback is invaluable. You can reply to this email or email me at <a style="color: #3397da; text-decoration: underline; text-decoration:underline;" href="mailto:beta@moment.com?subject=Feedback on Moment">beta@moment.com</a>.</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 6 -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:left; line-height: 30px; font-weight:300;">Thanks<br>Kathryn Corro<br>Founder and CEO</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Line 6 -->
											<tr>
												<td style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 18px; color: #4f4f4f; text-align:left; line-height: 30px; font-weight:300;">P.S. If you don't want to recieve these emails from us, click here and we'll stop sending them.</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Message and CTA -->
</div>

<div class="block">
	<!-- Illustration -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="table-layout:fixed; margin: 0 auto;">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							<tr>
								<td>
									<table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="table-layout:fixed; margin: 0 auto;">
										<tbody>
											<tr>
												<!-- Start of Image -->
												<td align="center" class="illustration">
													<img width="580" height="169" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://f.cl.ly/items/1n2f1N0o1B3l1b1Q0K26/bg-illustration-city-bench@2x.png" style="width:580px; height:169px;" class="image-full-width">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Illustration -->
</div>

<div class="block">
	<!-- 3-columns -->  
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed; margin: 0 auto;">
						<tbody>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td>
									<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="table-layout:fixed; margin: 0 auto;">
										<tbody>
											<tr>
												<td>
													<!-- Col 1 -->
													<table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
														<tbody>
															<!-- Button 1 -->
															<tr>
																<td>
																	<table width="170" height="60" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="table-layout:fixed; margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td width="auto" align="center" valign="middle" height="60" class="button" style="margin:0 auto; background-color:#f37d33; border-top-left-radius:6px; border-bottom-left-radius:6px;border-top-right-radius:6px; border-bottom-right-radius:6px; background-clip: padding-box; font-size:18px; font-family: 'Avenir', 'Helvetica', arial, sans-serif; text-align:center; color:#ffffff; font-weight: 300; padding-left:15px; padding-right:15px;">
																					<span style="color: #ffffff; font-weight: 300;">
																						<a class="button" style="color: #ffffff; text-align:center; text-decoration: none;" href="#">Create a post</a>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- Spacing -->
													<table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
														<tbody>
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<!-- Col 2 -->
													<table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
														<tbody>
															<!-- Button 2 -->
															<tr>
																<td>
																	<table width="170" height="60" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="table-layout:fixed; margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td width="auto" align="center" valign="middle" height="60" class="button" style="margin:0 auto; background-color:#f37d33; border-top-left-radius:6px; border-bottom-left-radius:6px;border-top-right-radius:6px; border-bottom-right-radius:6px; background-clip: padding-box; font-size:18px; font-family: 'Avenir', 'Helvetica', arial, sans-serif; text-align:center; color:#ffffff; font-weight: 300; padding-left:15px; padding-right:15px;">
																					<span style="color: #ffffff; font-weight: 300;">
																						<a class="button" style="color: #ffffff; text-align:center; text-decoration: none;" href="#">Create a meetup</a>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- Spacing -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
														<tbody>
															<tr>
																<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<!-- Col 3 -->
													<table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
														<tbody>
															<!-- Button 3 -->
															<tr>
																<td>
																	<table width="170" height="60" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="table-layout:fixed; margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td width="auto" align="center" valign="middle" height="60" class="button" style="margin:0 auto; background-color:#f37d33; border-top-left-radius:6px; border-bottom-left-radius:6px;border-top-right-radius:6px; border-bottom-right-radius:6px; background-clip: padding-box; font-size:18px; font-family: 'Avenir', 'Helvetica', arial, sans-serif; text-align:center; color:#ffffff; font-weight: 300; padding-left:15px; padding-right:15px;">
																					<span style="color: #ffffff; font-weight: 300;">
																						<a class="button" style="color: #ffffff; text-align:center; text-decoration: none;" href="#">Create a listing</a>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end of 3-columns --> 
</div>

<div class="block">
	<!-- Logo Team -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed; margin: 0 auto;">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td>
									<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="table-layout:fixed; margin: 0 auto;">
										<tbody>
											<!-- Logo Team -->
											<tr>
												<td>
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="table-layout:fixed; margin: 0 auto;">
														<tbody>
															<tr>
																<td valign="left" width="100%" align="center" class="logo-team">
																	<div class="imgpop">
																		<a href="#"><img width="165" height="28" src="http://f.cl.ly/items/0u3g3J1l3A0b3E041Y2U/logo-moment-team@2x.png" alt="Moment Team" border="0" style="width:165px; height:28px; display:block; border:none; outline:none; text-decoration:none;" class="logo-team"></a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End Logo Team -->
</div>

<div class="block">
	<!-- Start of Postfooter -->
	<table width="100%" bgcolor="#fef1e9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td width="100%">
					<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed; margin: 0 auto;">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<!-- Border -->
							<tr>
								<td>
									<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed; margin: 0 auto;">
										<tbody>
											<tr>
												<td valign="middle" width="100%" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #fcd5bd;" class="border"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<!-- Meta -->
							<tr>
								<td align="center" valign="middle" style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 14px; line-height:30px; color: #f37e34"><p style="text-align: center;">&copy; 2014 <span style="color:#f37e34; text-decoration: none;">Moment.com</span>, Inc. <span class="dots" style="color:#ffffff; font-size:8px; padding-left:5px; padding-right:5px;">•</span><span style="color:#f37e34; text-decoration: none;">39 Mesa Street</span> <span class="dots" style="color:#ffffff; font-size:8px; padding-left:5px; padding-right:5px;">•</span> <span style="color:#f37e34; text-decoration: none;">Suite 102A</span> <span class="dots" style="color:#ffffff; font-size:8px; padding-left:5px; padding-right:5px;">•</span> San Francisco, CA 94129</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" style="font-family: 'Avenir', 'Helvetica', arial, sans-serif; font-size: 14px; line-height:30px; color: #f37e34"><p style="text-align: center;"><a href="#" style="text-decoration: none; color:#f37e34;">Unsubscribe</a><span class="dots" style="color:#ffffff; font-size:8px; padding-left:5px; padding-right:5px;">•</span><a href="#" style="text-decoration: none; color:#f37e34;">Contact</a></p>
								</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Postfooter -->
</div>

</body></html>